<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Nav Bar -->
    <div class="spot">
      <div class="sidebar" id="sidebar">
        <div class="logo">
          <a
            href="https://play.google.com/store/apps/details?id=com.spotify.music&hl=en_IN&gl=US"
            target="_blank"
          >
            <img src="Images/Spotify logo.svg" alt="Logo" />
          </a>
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <span><img src="Images/Home.svg" alt="Home-icon" /></span>
                <span class="men">Home</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span
                  ><img src="Images/fi-rs-search.svg" alt="search-icon"
                /></span>
                <span class="men">Search</span>
              </a>
            </li>

            <li>
              <a href="playlist.html" target="_blank">
                <span
                  ><img src="Images/library.svg" alt="liberary-icon"
                /></span>
                <span class="men">Your Library</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="#" class="playlist">
                <span
                  ><img src="Images/fi-ss-plus-small.svg" alt="Home-icon"
                /></span>
                <span class="men">Create PlayList</span>
              </a>
            </li>

            <li>
              <a href="#" class="like">
                <span><img src="Images/love.svg" alt="search-icon" /></span>
                <span class="men">Liked Songs</span>
              </a>
            </li>

            <li>
              <a href="#" class="podcast">
                <span
                  ><img src="Images/podcast.svg" alt="liberary-icon"
                /></span>
                <span class="men">Your Episodes</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="policies">
          <ul>
            <li>
              <a href="#pop">
                <span>Fav</span>
              </a>
            </li>

            <li>
              <a href="#show">
                <span>Dialy Mix1</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span>Discover Weekly</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span>Telugu</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span>Dance / Electronix Mix</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span>EDM / Popular</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="install">
          <li>
            <a
              href="https://www.spotify.com/us/download/windows/"
              target="-blank"
            >
              <span><img src="Images/install.svg" alt="insall-icon" /></span>
              <span>Install App</span>
            </a>
          </li>
        </div>
      </div>
      <!-- ------------------------------------------- -->
      <div class="main-container">
        <div class="topbar">
          <div class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
          </div>
          <div class="prev-next-buttons">
            <button type="button">
              <i class="fa-solid fa-chevron-left"></i>
            </button>

            <button type="button">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <button class="log" type="button">
            <img src="Images/angel.svg" alt="angle-icon" />Angel
            <div class="caret">▼</div>
          </button>
        </div>
        <div class="spotify-playlist-container">
          <div class="spotify-playlists">
            <h2>Good morning</h2>

            <div class="list-container">
              <div class="list">
                <div class="item">
                  <img src="Images/love.svg" />
                  <h4 class="head">Liked Songs</h4>
                  <div class="play">
                    <span class="fa fa-play"></span>
                  </div>
                </div>

                <div class="item" id="pop">
                  <img src="Images/pop-singer.svg" />
                  <h4>Neffex Playlist</h4>
                  <div class="play">
                    <span class="fa fa-play"></span>
                  </div>
                </div>

                <div class="item">
                  <img src="Images/Anime.svg" />
                  <h4>K/ DA</h4>
                  <div class="play">
                    <span class="fa fa-play"></span>
                  </div>
                </div>

                <div class="item">
                  <img src="Images/Mask Man.svg" />
                  <h4>Dance / Electronic Mix</h4>
                  <div class="play">
                    <span class="fa fa-play"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="spotify-playlists-2" id="show">
            <div class="spotify-head">
              <h2>Shows you might like</h2>
              <p><a href="#">See all</a></p>
            </div>

            <div class="list-2">
              <!-- First row-2 -->
              <div class="row-2">
                <div class="item-2">
                  <img src="Images/fattyboy.svg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>Weekly Motivatio...</h4>
                  <p>Ben Ina Scott</p>
                </div>
                <div class="item-2">
                  <img src="Images/ladypop.svg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>MEDITATION SELF</h4>
                  <p>Ibn Hussain Aleen</p>
                </div>
                <div class="item-2">
                  <img src="Images/blackboy.svg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>Words beyond act...</h4>
                  <p>Samuel Scott</p>
                </div>
                <div class="item-2">
                  <img src="Images/womem-pop.svg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>The Alexa Show</h4>
                  <p>Adriana Tom</p>
                </div>
              </div>

              <!-- Second row-2 -->
              <div class="row-2">
                <div class="item-2">
                  <img src="Images/sushanth.jpg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>Coding Mode</h4>
                  <p>Dedicated to all...</p>
                </div>
                <div class="item-2">
                  <img src="Images/dsp.jpg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>Focus Flow</h4>
                  <p>Instrumental hip hop beats.</p>
                </div>
                <div class="item-2">
                  <img src="Images/arjit.jpg" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>The Storm</h4>
                  <p>Calm before the stor</p>
                </div>
                <div class="item-2">
                  <img src="Images/taylor.webp" />
                  <div class="play-2">
                    <span class="fa fa-play"></span>
                  </div>
                  <h4>Beats to think</h4>
                  <p>Focus with deep techn</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="music-player">
          <div class="song-bar">
            <div class="song-infos">
              <div class="image-container">
                <img src="Images/f-1-img.svg" alt="" />
              </div>
              <div class="song-description">
                <p class="title">Dreaming On</p>
                <p class="artist">NEFFEX</p>
              </div>
            </div>
            <div class="icons">
              <img src="Images/heart.svg" alt="" />
            </div>
          </div>
          <div class="progress-controller">
            <div class="control-buttons">
              <i class="fas fa-random"></i>
              <i class="fas fa-step-backward"></i>
              <i class="fa-solid fa-play play-pause"></i>
              <i class="fas fa-step-forward"></i>
              <i class="fa-solid fa-repeat fa-beat"></i>
            </div>
            <div class="progress-container">
              <span>2:11</span>
              <div class="progress-bar">
                <div class="progress"></div>
              </div>
              <span>2:42</span>
            </div>
          </div>

          <button class="expand-btn" id="expandBtn">
            <i class="fas fa-ellipsis-v"></i>
          </button>
          <div class="expanded-content" id="expandedContent">
            <div class="expanded-item">
              <img src="Images/microphone.svg" alt="mike" />
            </div>
            <div class="expanded-item carbon">
              <img src="Images/carbon_query-queue.svg" alt="que-icon" />
            </div>
            <div class="expanded-item">
              <img src="Images/carbon_laptop.svg" alt="laptop-icon" />
            </div>
            <div class="expanded-item">
              <img src="Images/speaker.svg" alt="speaker icon" />
            </div>
            <div class="expanded-item">
              <div class="volume-bar">
                <div class="progress-bar">
                  <div class="progress"></div>
                </div>
                <img src="Images/tabler_arrows-diagonal.svg" alt="mute-icon" />
              </div>
            </div>
          </div>
        </div>

        <div class="vector">
          <img src="Images/Vector 1.svg" alt="vector-icon" />
        </div>

        <div class="footer">
          <div class="link-playlist">
            <a href="playlist.html">Click Here To Playlist</a>
          </div>
          <div class="final-footer ff">
            <img src="Images/fluent_speaker-2-.svg" alt="speaker" />
            <h5>Listening on ASUS-ROG-G531GT</h5>
          </div>
        </div>
      </div>
    </div>
    <script>
      const menuBtn = document.getElementById("menuBtn");
      const sidebar = document.getElementById("sidebar");

      // Toggle the sidebar when the menu button is clicked
      menuBtn.addEventListener("click", () => {
        sidebar.classList.toggle("show");
      });

      // Close the sidebar when clicking outside of it on small screens
      document.addEventListener("click", (event) => {
        if (
          !menuBtn.contains(event.target) &&
          !sidebar.contains(event.target)
        ) {
          sidebar.classList.remove("show");
        }
      });
      const expandBtn = document.getElementById("expandBtn");
      const expandedContent = document.getElementById("expandedContent");

      expandBtn.addEventListener("click", () => {
        expandedContent.classList.toggle("show");
      });

      document.addEventListener("click", (event) => {
        if (
          !expandBtn.contains(event.target) &&
          !expandedContent.contains(event.target)
        ) {
          expandedContent.classList.remove("show");
        }
      });
    </script>
  </body>
</html>
